VITE_APP_API_KEY = 6a861fd437cb248f6457c9d291996196
VITE_API_BASE_URL = https://api.themoviedb.org/3
VITE_API_BASE_IMAGE_URL = http://image.tmdb.org/t/p/original
VITE_SERVER_URL = https://cinetrail-server.herokuapp.com